In [64]:
import pandas as pd
import numpy as np
import math
import regex as re

### DATA MUNGING

In [65]:
##Reading the data to get tourism indicators 
tourism_indicator= pd.read_csv('../data/host_tourism_indicators.csv')

In [66]:
##Checking how the data looks
tourism_indicator.head()

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,"Korea, Rep.",KOR,"International tourism, number of arrivals",ST.INT.ARVL,..,..,..,..,..,..,...,9795000,11140000,12176000.0,14202000.0,13232000.0,17242000.0,13336000.0,1.534700e+07,17503000.0,2519000
1,United States,USA,"International tourism, number of arrivals",ST.INT.ARVL,..,..,..,..,..,..,...,147271421.9,171629890.6,179309906.3,178311359.4,176864531.3,175261484.4,174291750.0,1.693249e+08,165478000.0,45037000
2,United Kingdom,GBR,"International tourism, number of arrivals",ST.INT.ARVL,..,..,..,..,..,..,...,31886000,32221000,33567000.0,35337000.0,36792000.0,39129000.0,41080000.0,4.028300e+07,40857000.0,11101000
3,France,FRA,"International tourism, number of arrivals",ST.INT.ARVL,..,..,..,..,..,..,...,196595000,197522000,204410000.0,206599000.0,203302000.0,203042000.0,207274000.0,2.119980e+08,217877000.0,117109000
4,Italy,ITA,"International tourism, number of arrivals",ST.INT.ARVL,..,..,..,..,..,..,...,75866000,76293000,76762000.0,77694000.0,81068000.0,84925000.0,89931000.0,9.322860e+07,95399000.0,38419000

In [67]:
##columns
tourism_indicator.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1960 [YR1960]', '1961 [YR1961]', '1962 [YR1962]', '1963 [YR1963]',
       '1964 [YR1964]', '1965 [YR1965]', '1966 [YR1966]', '1967 [YR1967]',
       '1968 [YR1968]', '1969 [YR1969]', '1970 [YR1970]', '1971 [YR1971]',
       '1972 [YR1972]', '1973 [YR1973]', '1974 [YR1974]', '1975 [YR1975]',
       '1976 [YR1976]', '1977 [YR1977]', '1978 [YR1978]', '1979 [YR1979]',
       '1980 [YR1980]', '1981 [YR1981]', '1982 [YR1982]', '1983 [YR1983]',
       '1984 [YR1984]', '1985 [YR1985]', '1986 [YR1986]', '1987 [YR1987]',
       '1988 [YR1988]', '1989 [YR1989]', '1990 [YR1990]', '1991 [YR1991]',
       '1992 [YR1992]', '1993 [YR1993]', '1994 [YR1994]', '1995 [YR1995]',
       '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]', '1999 [YR1999]',
       '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]', '2003 [YR2003]',
       '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]', '2007 [YR2007]',
       '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]', '2011 [YR2011]',
       '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]',
       '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]',
       '2020 [YR2020]'],
      dtype='object')

In [68]:
#Info
tourism_indicator.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 65 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   24 non-null     object
 1   Country Code   22 non-null     object
 2   Series Name    22 non-null     object
 3   Series Code    22 non-null     object
 4   1960 [YR1960]  22 non-null     object
 5   1961 [YR1961]  22 non-null     object
 6   1962 [YR1962]  22 non-null     object
 7   1963 [YR1963]  22 non-null     object
 8   1964 [YR1964]  22 non-null     object
 9   1965 [YR1965]  22 non-null     object
 10  1966 [YR1966]  22 non-null     object
 11  1967 [YR1967]  22 non-null     object
 12  1968 [YR1968]  22 non-null     object
 13  1969 [YR1969]  22 non-null     object
 14  1970 [YR1970]  22 non-null     object
 15  1971 [YR1971]  22 non-null     object
 16  1972 [YR1972]  22 non-null     object
 17  1973 [YR1973]  22 non-null     object
 18  1974 [YR1974]  22 non-null     object
 19  1975 [YR1975]  22 non-null     object
 20  1976 [YR1976]  22 non-null     object
 21  1977 [YR1977]  22 non-null     object
 22  1978 [YR1978]  22 non-null     object
 23  1979 [YR1979]  22 non-null     object
 24  1980 [YR1980]  22 non-null     object
 25  1981 [YR1981]  22 non-null     object
 26  1982 [YR1982]  22 non-null     object
 27  1983 [YR1983]  22 non-null     object
 28  1984 [YR1984]  22 non-null     object
 29  1985 [YR1985]  22 non-null     object
 30  1986 [YR1986]  22 non-null     object
 31  1987 [YR1987]  22 non-null     object
 32  1988 [YR1988]  22 non-null     object
 33  1989 [YR1989]  22 non-null     object
 34  1990 [YR1990]  22 non-null     object
 35  1991 [YR1991]  22 non-null     object
 36  1992 [YR1992]  22 non-null     object
 37  1993 [YR1993]  22 non-null     object
 38  1994 [YR1994]  22 non-null     object
 39  1995 [YR1995]  22 non-null     object
 40  1996 [YR1996]  22 non-null     float64
 41  1997 [YR1997]  22 non-null     float64
 42  1998 [YR1998]  22 non-null     object
 43  1999 [YR1999]  22 non-null     object
 44  2000 [YR2000]  22 non-null     object
 45  2001 [YR2001]  22 non-null     object
 46  2002 [YR2002]  22 non-null     object
 47  2003 [YR2003]  22 non-null     object
 48  2004 [YR2004]  22 non-null     object
 49  2005 [YR2005]  22 non-null     float64
 50  2006 [YR2006]  22 non-null     float64
 51  2007 [YR2007]  22 non-null     object
 52  2008 [YR2008]  22 non-null     object
 53  2009 [YR2009]  22 non-null     object
 54  2010 [YR2010]  22 non-null     object
 55  2011 [YR2011]  22 non-null     object
 56  2012 [YR2012]  22 non-null     object
 57  2013 [YR2013]  22 non-null     float64
 58  2014 [YR2014]  22 non-null     float64
 59  2015 [YR2015]  22 non-null     float64
 60  2016 [YR2016]  22 non-null     float64
 61  2017 [YR2017]  22 non-null     float64
 62  2018 [YR2018]  22 non-null     float64
 63  2019 [YR2019]  22 non-null     float64
 64  2020 [YR2020]  22 non-null     object
dtypes: float64(11), object(54)
memory usage: 13.8+ KB

In [69]:
##Replacing irrelevant strings with null values
tourism_indicator=tourism_indicator.replace({"\\.\\.":np.nan},regex=True)

In [70]:
tourism_indicator.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 65 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   24 non-null     object
 1   Country Code   22 non-null     object
 2   Series Name    22 non-null     object
 3   Series Code    22 non-null     object
 4   1960 [YR1960]  0 non-null      float64
 5   1961 [YR1961]  0 non-null      float64
 6   1962 [YR1962]  0 non-null      float64
 7   1963 [YR1963]  0 non-null      float64
 8   1964 [YR1964]  0 non-null      float64
 9   1965 [YR1965]  0 non-null      float64
 10  1966 [YR1966]  0 non-null      float64
 11  1967 [YR1967]  0 non-null      float64
 12  1968 [YR1968]  0 non-null      float64
 13  1969 [YR1969]  0 non-null      float64
 14  1970 [YR1970]  0 non-null      float64
 15  1971 [YR1971]  0 non-null      float64
 16  1972 [YR1972]  0 non-null      float64
 17  1973 [YR1973]  0 non-null      float64
 18  1974 [YR1974]  0 non-null      float64
 19  1975 [YR1975]  0 non-null      float64
 20  1976 [YR1976]  0 non-null      float64
 21  1977 [YR1977]  0 non-null      float64
 22  1978 [YR1978]  0 non-null      float64
 23  1979 [YR1979]  0 non-null      float64
 24  1980 [YR1980]  0 non-null      float64
 25  1981 [YR1981]  0 non-null      float64
 26  1982 [YR1982]  0 non-null      float64
 27  1983 [YR1983]  0 non-null      float64
 28  1984 [YR1984]  0 non-null      float64
 29  1985 [YR1985]  0 non-null      float64
 30  1986 [YR1986]  0 non-null      float64
 31  1987 [YR1987]  0 non-null      float64
 32  1988 [YR1988]  0 non-null      float64
 33  1989 [YR1989]  0 non-null      float64
 34  1990 [YR1990]  0 non-null      float64
 35  1991 [YR1991]  0 non-null      float64
 36  1992 [YR1992]  0 non-null      float64
 37  1993 [YR1993]  0 non-null      float64
 38  1994 [YR1994]  0 non-null      float64
 39  1995 [YR1995]  21 non-null     object
 40  1996 [YR1996]  22 non-null     float64
 41  1997 [YR1997]  22 non-null     float64
 42  1998 [YR1998]  21 non-null     object
 43  1999 [YR1999]  21 non-null     object
 44  2000 [YR2000]  21 non-null     object
 45  2001 [YR2001]  21 non-null     object
 46  2002 [YR2002]  21 non-null     object
 47  2003 [YR2003]  21 non-null     object
 48  2004 [YR2004]  21 non-null     object
 49  2005 [YR2005]  22 non-null     float64
 50  2006 [YR2006]  22 non-null     float64
 51  2007 [YR2007]  21 non-null     object
 52  2008 [YR2008]  21 non-null     object
 53  2009 [YR2009]  21 non-null     object
 54  2010 [YR2010]  21 non-null     object
 55  2011 [YR2011]  21 non-null     object
 56  2012 [YR2012]  21 non-null     object
 57  2013 [YR2013]  22 non-null     float64
 58  2014 [YR2014]  22 non-null     float64
 59  2015 [YR2015]  22 non-null     float64
 60  2016 [YR2016]  22 non-null     float64
 61  2017 [YR2017]  22 non-null     float64
 62  2018 [YR2018]  22 non-null     float64
 63  2019 [YR2019]  22 non-null     float64
 64  2020 [YR2020]  19 non-null     object
dtypes: float64(46), object(19)
memory usage: 13.8+ KB

In [71]:
##Removing variables that have more than 60% data missing
removed_columns_null=[]
for i in tourism_indicator.columns:
    if tourism_indicator[i].isnull().sum()>(0.6*len(tourism_indicator)):
        removed_columns_null.append(i)
tourism_indicator=tourism_indicator.drop(removed_columns_null,axis=1)

print(tourism_indicator.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 30 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   24 non-null     object
 1   Country Code   22 non-null     object
 2   Series Name    22 non-null     object
 3   Series Code    22 non-null     object
 4   1995 [YR1995]  21 non-null     object
 5   1996 [YR1996]  22 non-null     float64
 6   1997 [YR1997]  22 non-null     float64
 7   1998 [YR1998]  21 non-null     object
 8   1999 [YR1999]  21 non-null     object
 9   2000 [YR2000]  21 non-null     object
 10  2001 [YR2001]  21 non-null     object
 11  2002 [YR2002]  21 non-null     object
 12  2003 [YR2003]  21 non-null     object
 13  2004 [YR2004]  21 non-null     object
 14  2005 [YR2005]  22 non-null     float64
 15  2006 [YR2006]  22 non-null     float64
 16  2007 [YR2007]  21 non-null     object
 17  2008 [YR2008]  21 non-null     object
 18  2009 [YR2009]  21 non-null     object
 19  2010 [YR2010]  21 non-null     object
 20  2011 [YR2011]  21 non-null     object
 21  2012 [YR2012]  21 non-null     object
 22  2013 [YR2013]  22 non-null     float64
 23  2014 [YR2014]  22 non-null     float64
 24  2015 [YR2015]  22 non-null     float64
 25  2016 [YR2016]  22 non-null     float64
 26  2017 [YR2017]  22 non-null     float64
 27  2018 [YR2018]  22 non-null     float64
 28  2019 [YR2019]  22 non-null     float64
 29  2020 [YR2020]  19 non-null     object
dtypes: float64(11), object(19)
memory usage: 6.5+ KB
None

In [72]:
tourism_indicator.columns

Index(['Country Name', 'Country Code', 'Series Name', 'Series Code',
       '1995 [YR1995]', '1996 [YR1996]', '1997 [YR1997]', '1998 [YR1998]',
       '1999 [YR1999]', '2000 [YR2000]', '2001 [YR2001]', '2002 [YR2002]',
       '2003 [YR2003]', '2004 [YR2004]', '2005 [YR2005]', '2006 [YR2006]',
       '2007 [YR2007]', '2008 [YR2008]', '2009 [YR2009]', '2010 [YR2010]',
       '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]',
       '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]',
       '2019 [YR2019]', '2020 [YR2020]'],
      dtype='object')

In [73]:
tourism_indicator.head()

,Country Name,Country Code,Series Name,Series Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,"Korea, Rep.",KOR,"International tourism, number of arrivals",ST.INT.ARVL,3753000,3684000.0,3908000.0,4250000,4660000,5322000,...,9795000,11140000,12176000.0,14202000.0,13232000.0,17242000.0,13336000.0,1.534700e+07,17503000.0,2519000
1,United States,USA,"International tourism, number of arrivals",ST.INT.ARVL,79732000,82756000.0,82525000.0,74767000,75796000,78343000,...,147271421.9,171629890.6,179309906.3,178311359.4,176864531.3,175261484.4,174291750.0,1.693249e+08,165478000.0,45037000
2,United Kingdom,GBR,"International tourism, number of arrivals",ST.INT.ARVL,23537000,25163000.0,25515000.0,25745000,25394000,25209000,...,31886000,32221000,33567000.0,35337000.0,36792000.0,39129000.0,41080000.0,4.028300e+07,40857000.0,11101000
3,France,FRA,"International tourism, number of arrivals",ST.INT.ARVL,NaN,148263000.0,157551000.0,NaN,NaN,NaN,...,196595000,197522000,204410000.0,206599000.0,203302000.0,203042000.0,207274000.0,2.119980e+08,217877000.0,117109000
4,Italy,ITA,"International tourism, number of arrivals",ST.INT.ARVL,55706000,59805000.0,57998000.0,58499000,59521000,62702000,...,75866000,76293000,76762000.0,77694000.0,81068000.0,84925000.0,89931000.0,9.322860e+07,95399000.0,38419000

In [74]:
##keeping relevant columns in the dataset
tourism_indicator=tourism_indicator.drop(['Series Name', 'Series Code'],axis=1)

In [75]:
tourism_indicator.head()

,Country Name,Country Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,"Korea, Rep.",KOR,3753000,3684000.0,3908000.0,4250000,4660000,5322000,5147000,5347000,...,9795000,11140000,12176000.0,14202000.0,13232000.0,17242000.0,13336000.0,1.534700e+07,17503000.0,2519000
1,United States,USA,79732000,82756000.0,82525000.0,74767000,75796000,78343000,70975000,64434000,...,147271421.9,171629890.6,179309906.3,178311359.4,176864531.3,175261484.4,174291750.0,1.693249e+08,165478000.0,45037000
2,United Kingdom,GBR,23537000,25163000.0,25515000.0,25745000,25394000,25209000,22835000,24180000,...,31886000,32221000,33567000.0,35337000.0,36792000.0,39129000.0,41080000.0,4.028300e+07,40857000.0,11101000
3,France,FRA,NaN,148263000.0,157551000.0,NaN,NaN,NaN,NaN,NaN,...,196595000,197522000,204410000.0,206599000.0,203302000.0,203042000.0,207274000.0,2.119980e+08,217877000.0,117109000
4,Italy,ITA,55706000,59805000.0,57998000.0,58499000,59521000,62702000,60960000,63561000,...,75866000,76293000,76762000.0,77694000.0,81068000.0,84925000.0,89931000.0,9.322860e+07,95399000.0,38419000

In [76]:
##Removing irrelavant rows from the dataset
tourism_indicator=tourism_indicator[(tourism_indicator['Country Name']!= 'Data from database: World Development Indicators')]
tourism_indicator=tourism_indicator[(tourism_indicator['Country Name']!= 'Last Updated: 04/08/2022') ]
tourism_indicator=tourism_indicator.dropna(subset=['Country Name'])

In [77]:
tourism_indicator.head()

,Country Name,Country Code,1995 [YR1995],1996 [YR1996],1997 [YR1997],1998 [YR1998],1999 [YR1999],2000 [YR2000],2001 [YR2001],2002 [YR2002],...,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,"Korea, Rep.",KOR,3753000,3684000.0,3908000.0,4250000,4660000,5322000,5147000,5347000,...,9795000,11140000,12176000.0,14202000.0,13232000.0,17242000.0,13336000.0,1.534700e+07,17503000.0,2519000
1,United States,USA,79732000,82756000.0,82525000.0,74767000,75796000,78343000,70975000,64434000,...,147271421.9,171629890.6,179309906.3,178311359.4,176864531.3,175261484.4,174291750.0,1.693249e+08,165478000.0,45037000
2,United Kingdom,GBR,23537000,25163000.0,25515000.0,25745000,25394000,25209000,22835000,24180000,...,31886000,32221000,33567000.0,35337000.0,36792000.0,39129000.0,41080000.0,4.028300e+07,40857000.0,11101000
3,France,FRA,NaN,148263000.0,157551000.0,NaN,NaN,NaN,NaN,NaN,...,196595000,197522000,204410000.0,206599000.0,203302000.0,203042000.0,207274000.0,2.119980e+08,217877000.0,117109000
4,Italy,ITA,55706000,59805000.0,57998000.0,58499000,59521000,62702000,60960000,63561000,...,75866000,76293000,76762000.0,77694000.0,81068000.0,84925000.0,89931000.0,9.322860e+07,95399000.0,38419000

In [78]:
##Tidying data to ready for the visualisation
tourism_indicator=pd.melt(tourism_indicator, id_vars=['Country Name', 'Country Code'], value_vars=['1995 [YR1995]', '1996 [YR1996]',
       '1997 [YR1997]', '1998 [YR1998]', '1999 [YR1999]', '2000 [YR2000]',
       '2001 [YR2001]', '2002 [YR2002]', '2003 [YR2003]', '2004 [YR2004]',
       '2005 [YR2005]', '2006 [YR2006]', '2007 [YR2007]', '2008 [YR2008]',
       '2009 [YR2009]', '2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]',
       '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]',
       '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]'], var_name='year', value_name='tourism_arrivals', col_level=None)

In [79]:
##Cleaning values for the year column
tourism_indicator['year'] = tourism_indicator['year'].apply(lambda x: re.sub(r"\[......\]", "", x))

In [80]:
tourism_indicator.head()

     Country Name Country Code   year tourism_arrivals
0     Korea, Rep.          KOR  1995           3753000
1   United States          USA  1995          79732000
2  United Kingdom          GBR  1995          23537000
3          France          FRA  1995               NaN
4           Italy          ITA  1995          55706000

In [81]:
##Converting all the variables to suitable type
tourism_indicator=tourism_indicator.astype({'year': 'int32','tourism_arrivals': 'float64'})
tourism_indicator.rename({"Country Name":"host_country",
                "Country Code":"country_code"},axis=1,inplace=True)
tourism_indicator.dtypes

host_country         object
country_code         object
year                  int32
tourism_arrivals    float64
dtype: object

In [82]:
##Imputing null values by the mean of the country's tourist arrivals population
tourism_indicator["tourism_arrivals"] = tourism_indicator.groupby("host_country")['tourism_arrivals'].transform(lambda x: x.fillna(x.mean()))

In [83]:
##Storing our cleaned data into a file
tourism_indicator.to_csv('../data/tourism_clean.csv',index=False)

In [84]:
##Preparing data to merge with our cleaned tourist data
event_data=pd.read_csv('../data/athlete_events.csv')

In [85]:
event_data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [86]:
##Creating host countries for each variable
def host_country(col):
    if col == "Rio de Janeiro":
        return "Brazil"
    elif col == "London"or col=='Sarajevo':
        return "United Kingdom"
    elif col == "Beijing":
        return  "China"
    elif col == "Athina":
        return  "Greece"
    elif col == "Sydney" or col == "Melbourne":
        return  "Australia"
    elif col == "Atlanta" or col == "Los Angeles" or col == "St. Louis" or col=='Squaw Valley'or col=='Salt Lake City'or col=='Lake Placid' or col=='Albertville':
        return  "United States"
    elif col == "Barcelona":
        return  "Spain"
    elif col == "Seoul":
        return  "Korea, Rep."
    elif col == "Moskva"or col=='Sochi':
        return  "Russian Federation"
    elif col == "Montreal"or col=="Vancouver"or col=='Calgary':
        return  "Canada"
    elif col == "Munich" or col == "Berlin"or col=='Garmisch-Partenkirchen':
        return  "Germany"
    elif col == "Mexico City":
        return  "Mexico"
    elif col == "Tokyo" or col=='Sapporo'or col=='Nagano':
        return  "Japan"
    elif col == "Roma" or col=='Torino'or col=="Cortina d'Ampezzo":
        return  "Italy"
    elif col == "Paris"or col=='Grenoble'or col=='Chamonix':
        return  "France"
    elif col == "Helsinki":
        return  "Finland"
    elif col == "Amsterdam":
        return  "Netherlands"
    elif col == "Antwerpen":
        return  "Belgium"
    elif col == "Stockholm":
        return  "Sweden"
    elif col=='Oslo' or col=='Lillehammer':
        return 'Norway'    
    elif col=='Sankt Moritz':
        return  "Switzerland"
    elif col=='Innsbruck':
        return  "Austria"
    else:
        return "Other"

In [87]:
event_data['host_country'] = event_data['City'].apply(host_country)

In [88]:
event_data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,host_country
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,Spain
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,United Kingdom
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Belgium
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,France
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Canada

In [89]:
event_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 16 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   ID            271116 non-null  int64
 1   Name          271116 non-null  object
 2   Sex           271116 non-null  object
 3   Age           261642 non-null  float64
 4   Height        210945 non-null  float64
 5   Weight        208241 non-null  float64
 6   Team          271116 non-null  object
 7   NOC           271116 non-null  object
 8   Games         271116 non-null  object
 9   Year          271116 non-null  int64
 10  Season        271116 non-null  object
 11  City          271116 non-null  object
 12  Sport         271116 non-null  object
 13  Event         271116 non-null  object
 14  Medal         39783 non-null   object
 15  host_country  271116 non-null  object
dtypes: float64(3), int64(2), object(11)
memory usage: 33.1+ MB

In [90]:
##As the tourism indicators are available from 1995, keeping all the data from 1995 and 2020 in our athlete events
##the focus is on summer olympics alone, hence removing winter olympics from the dataset
new_data=event_data.loc[(event_data.Year>=1995) &(event_data.Year<=2020) &(event_data.Season=='Summer') ]

In [91]:
## giving appropriate names to columns
new_data.rename({"Year":"year"},axis=1,inplace=True)

/Users/Tahera/opt/anaconda3/envs/anly503/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [92]:
new_data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,year,Season,City,Sport,Event,Medal,host_country
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,United Kingdom
31,12,Jyri Tapani Aalto,M,31.0,172.0,70.0,Finland,FIN,2000 Summer,2000,Summer,Sydney,Badminton,Badminton Men's Singles,NaN,Australia
32,13,Minna Maarit Aalto,F,30.0,159.0,55.5,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Women's Windsurfer,NaN,United States
33,13,Minna Maarit Aalto,F,34.0,159.0,55.5,Finland,FIN,2000 Summer,2000,Summer,Sydney,Sailing,Sailing Women's Windsurfer,NaN,Australia
57,18,Timo Antero Aaltonen,M,31.0,189.0,130.0,Finland,FIN,2000 Summer,2000,Summer,Sydney,Athletics,Athletics Men's Shot Put,NaN,Australia

In [93]:
##Keeping relevant columns for analysis
new_data=new_data[['host_country','year']]
new_data['host']='Yes'

In [94]:
new_data.head()

      host_country  year host
1   United Kingdom  2012  Yes
31       Australia  2000  Yes
32   United States  1996  Yes
33       Australia  2000  Yes
57       Australia  2000  Yes

In [95]:
tourism_indicator

       host_country country_code  year  tourism_arrivals
0       Korea, Rep.          KOR  1995      3.753000e+06
1     United States          USA  1995      7.973200e+07
2    United Kingdom          GBR  1995      2.353700e+07
3            France          FRA  1995      1.900326e+08
4             Italy          ITA  1995      5.570600e+07
..              ...          ...   ...               ...
567          Mexico          MEX  2020      5.112800e+07
568         Finland          FIN  2020      8.960000e+05
569     Netherlands          NLD  2020      7.265000e+06
570         Belgium          BEL  2020      2.584000e+06
571          Sweden          SWE  2020      1.957000e+06

[572 rows x 4 columns]

In [96]:
##Merging our datasets (tourism indicator and athlete events) for analysis
joining_data = pd.merge(tourism_indicator, new_data,  how='outer', left_on=['host_country','year'], right_on = ['host_country','year'])
joining_data=joining_data.drop_duplicates()

In [97]:
joining_data.fillna('', inplace=True)

In [98]:
joining_data.head()

     host_country country_code  year  tourism_arrivals host
0     Korea, Rep.          KOR  1995      3.753000e+06
1   United States          USA  1995      7.973200e+07
2  United Kingdom          GBR  1995      2.353700e+07
3          France          FRA  1995      1.900326e+08
4           Italy          ITA  1995      5.570600e+07

In [99]:
##Making sure 2020 hosts are updated
joining_data.host.iloc[555]='Yes'

/Users/Tahera/opt/anaconda3/envs/anly503/lib/python3.9/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [100]:
##replacing all the non-host countries as No 
joining_data.loc[joining_data["host"] == "", "host"] = 'No'

In [101]:
#Saving our data for visualisation preparation
joining_data.to_csv('joined.csv',index=False)